<html>
    <head>
        <title>SATEZA SYSTEMS</title>
        <style>
            body{
                margin: 0;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            ::-webkit-scrollbar {
                display: none;
            }
             .navbar {
                display: flex;
                justify-content: center;
                text-align: center;
                gap: 30px;
                padding: 15px 30px;
                border-bottom: 1px solid lightgray;
                height: 25px;
                margin-left: 0px;
                transition: all 2s ease;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                transition: color 0.3s;
            }
            .navbar a:hover {
                color: darkgray;
            }
            .sep {
                width: 1px;
                height: 20px;
                background-color: lightgray;
            }
            .SP1 {
                color: rgb(0, 0, 0);
                background-color: white;
                font-size: 60px;
                font-weight: bold;
                padding: 50px 1000px;
                border-radius: 25px;
                display: flex;
                justify-self: center;
                justify-content: center;
                align-items: center;
                margin-top: 1000px;
                transition: all 2s ease;
                width: 1000px;
                margin-bottom: 250px;
            }
            .SP1.ofer{
                margin-top: 50px;
            }
            .IMG1 {
                display: flex;
                justify-content: center;
            }
            .SATEZAIMG {
                width: 30%;
                height: auto;
                opacity: 0;
                transition: all 1s ease;
            }
            .SATEZAIMG.oper {
                opacity: 100;
            }
            .ANDR {
                width: 21%;
                height: auto;
                border-radius: 20px;
                margin: 70px;
                margin-left: 200px;
            }
            .MART {
                width: 21%;
                height: auto;
                border-radius: 20px;
                margin: 70px;
                margin-left: 200px;
            }
            .YURA {
                width: 21%;
                height: auto;
                border-radius: 20px;
                margin: 70px;
                margin-left: 200px;
            }
            .SE1 {
                width: 1600px;
                justify-self: center;
                background-color: white;
                border-radius: 25px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .SE2 {
                width: 1600px;
                justify-self: center;
                background-color: rgb(0, 0, 0);
                border-radius: 25px;
                margin-top: 0px;
                margin-bottom: 0px;
                color: white;
            }
            .SE3 {
                width: 1600px;
                justify-self: center;
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                margin-top: 0px;
                margin-bottom: 100px;
            }
            .SEPP1 {
                width: 20px;
                height: 300px;
            }
            .SEPP2 {
                width: 2000px;
                height:300px;
                background-color: rgb(54, 54, 54);
            }
            .SH {
                background-color: rgb(54, 54, 54);
                width: 2000px;
                height: 950px;
            }
            .BON {
                display: flex;
                justify-content: center;
                font-size: 15px;
                color: rgb(155, 155, 155);
                gap: 200px;
            }
        </style>
    </head>
    <body>
         <header>
            <div class="navbar" id="BTTTMAIN">
                <a href="FGORILLA.html">Free Money</a>
                <span class="sep"></span>
                <a href="index.html">Home</a>
                <span class="sep"></span>
                <a href="AUS.html">About us</a>
            </div>
            <div class="IMG1">
                <img src="SA.jpg" id="img1" class="SATEZAIMG">
            </div>
            <span class="SP1" id="span1">
                SATEZA SYSTEMS FOUNDERS
            </span>
        </header>
        <main>
            <section class="SE1">
                <div style=" display: flex;">
                    <div style="display: block;">
                        <p style="font-size: 80px; font-weight: bold; margin-left: 250px; margin-bottom: 0px; margin-top: 70px;">Andriy Samoylov</p>
                        <p id="section1" style="font-size: 30px; font-weight: bold; margin-left: 250px; margin-top: 0px;">CEO and main founder</p>
                        <p style="font-size: 25px; margin-left: 250px; margin-top: 100px; font-weight: bolder; word-spacing: 4px;">Andriy Samoylov is the CEO of SATZEZA SYSTEMS and the Founder of SATEZA.
                            SATEZA was a joke at first , but Andriy Samoylov had the idea to make SATEZA to a real company. A. Samoylov is the person that makes Sateza ideas to 
                            real systems and products.
                        </p>
                        <p style="font-size: 25px; margin-left: 250px; margin-top: 30px; font-weight: bolder; word-spacing: 4px;">His future plans are to open a new SATEZA section named: SATEZA HARDWARE.</p>
                    </div>
                <img src="ANDR.jpg" class="ANDR">
                </div>
            </section>
            <section class="SEPP1"></section>
            <section class="SEPP2"></section>
            <section class="SH">
            <section class="SE2">
                <div style=" display: flex;">
                    <div style="display: block;">
                        <p style="font-size: 80px; font-weight: bold; margin-left: 250px; margin-bottom: 0px; margin-top: 70px;">Martin Terechov</p>
                        <p style="font-size: 30px; font-weight: bold; margin-left: 250px; margin-top: 0px;">Co-CEO and Co-founder</p>
                        <p style="font-size: 25px; margin-left: 250px; margin-top: 100px; font-weight: bolder; word-spacing: 4px;">Martin Terechov is a very important person in SATEZA.
                            He is a close friend to Andriy Samoylov and a technical engineer in SATEZA. Martin Terechov provides SAETZA with the best technical solutions and ideas.
                            real systems and products.
                        </p>
                        <p style="font-size: 25px; margin-left: 250px; margin-top: 30px; font-weight: bolder; word-spacing: 4px;">Martin Terechov will always be a important person in SATEZA.</p>
                    </div>
                <img src="MART.jpg" class="MART">
                </div>
            </section>
            </section>
            <section class="SEPP1"></section>
            <section class="SE3">
                <div style=" display: flex;">
                    <div style="display: block;">
                        <p style="font-size: 80px; font-weight: bold; margin-left: 250px; margin-bottom: 0px; margin-top: 70px;">Konstantin Zakharov</p>
                        <p id="section1" style="font-size: 30px; font-weight: bold; margin-left: 250px; margin-top: 0px;">Co-CEO and Co-founder</p>
                        <p style="font-size: 25px; margin-left: 250px; margin-top: 100px; font-weight: bolder; word-spacing: 4px;">Konstantin Zakharov is the person in SATEZA that has probably no technical skills but a perfect application tester and motivator.
                            Konstantin was the person who gave a lot of ideas for the SABA INFO application series and ideas.
                        </p>
                        <p style="font-size: 25px; margin-left: 250px; margin-top: 30px; font-weight: bolder; word-spacing: 4px;">Konstantin is going to continue testing and finding bugs in our systems.</p>
                    </div>
                <img src="YURA.jpg" class="YURA">
                </div>
            </section>
            <div class="BON">
                <p style="margin-bottom: 20px;">SAMOYLOV</p>
                <p style="margin-bottom: 20px;">TERECHOV</p>
                <p style="margin-bottom: 20px;">ZAKHAROV</p>
            </div>
        </main>
    </body>
    <script>
        const img = document.getElementById("img1");
        setTimeout (() => {
            img.classList.add("oper");
        },300);

        const span = document.getElementById("span1");
        setTimeout (() => {
            span.classList.add("ofer")
        },300);
        
    </script>

</html>

