<html>
    <head>
        <title>
            SATEZA SYSTEMS
        </title>
        <style>
            body{
                margin: 0;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                overflow: hidden;
            }
            .navbar {
                display: flex;
                justify-content: center;
                text-align: center;
                gap: 30px;
                padding: 15px 30px;
                border-bottom: 1px solid lightgray;
                height: 25px;
                margin-left: 0px;
                transition: all 2s ease;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                transition: color 0.3s;
            }
            .navbar a:hover {
                color: darkgray;
            }
            .sep {
                width: 1px;
                height: 20px;
                background-color: lightgray;
            }
            .P1 {
                font-size: 120px;
                font-weight: bold;
                margin: 30px;
                color: white;
                margin-left: 300px;
            }
            .P2 {
                font-size: 40px;
                font-weight: bold;
                margin: 30px;
                color: white;
                margin-left: 300px;
            }
            .BON {
                display: flex;
                justify-content: center;
                font-size: 15px;
                color: rgb(155, 155, 155);
                gap: 200px;
                margin-top: 600px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar" id="BTTTMAIN">
                <a href="FGORILLA.html">Free Money</a>
                <span class="sep"></span>
                <a href="index.html">Home</a>
                <span class="sep"></span>
                <a href="AUS.html">About us</a>
            </div>
        </header>
        <p class="P1">Sorry...</p>
        <p class="P2">This part of our page is currently under development</p>
        <div class="BON">
                <p style="margin-bottom: 20px;">SAMOYLOV</p>
                <p style="margin-bottom: 20px;">TERECHOV</p>
                <p style="margin-bottom: 20px;">ZAKHAROV</p>
            </div>
    </body>

</html>
