<html>
    <head>
        <title>
            SATEZA SYSTEMS
        </title>
        <style>
            body{
                margin: 0;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                overflow: hidden;
            }
            .P1 {
                font-size: 120px;
                font-weight: bold;
                margin: 30px;
                color: white;
                margin-left: 300px;
            }
            .P2 {
                font-size: 40px;
                font-weight: bold;
                margin: 30px;
                color: white;
                margin-left: 300px;
            }
            .BON {
                display: flex;
                justify-content: center;
                font-size: 15px;
                color: rgb(155, 155, 155);
                gap: 200px;
                margin-top: 600px;
            }
            .IMGG1 {
                width: 30%;
                height: auto;
                margin-left: 400px;
            }
        </style>
    </head>
    <body>
        <header>
        <p class="P1">Sorry...</p>
        <p class="P2">But this webpage is not optimized for Phones</p>
        <div style="justify-content: center; display: flex;"></div>
            <img class="IMGG1" src="NP.jpg">
        <div class="BON">
                <p style="margin-bottom: 20px;">SAMOYLOV</p>
                <p style="margin-bottom: 20px;">TERECHOV</p>
                <p style="margin-bottom: 20px;">ZACHAROV</p>
            </div>
    </body>
</html>